<?php

return [

    'id'                => 'ID',
    'campss'           => 'Campss',
    'camp_subscription'           => 'Camp Subscriptions',
    'camp_subscription_details'           => 'Camp Subscriptions Details',
    'list_camp_subscriptions'       => 'List Camp Subscriptions',
    'list_camps'       => 'List Camps',
    'create_new_camps' => 'Add New Camps',
    'title'             => 'Title',
    'title_en'          => 'Title EN',
    'title_ar'          => 'Title AR',
    'title_en_ph'       => 'Enter Title In English',
    'title_ar_ph'       => 'Enter Title In Arabic',
    'body'             => 'Body',
    'body_en'          => 'Body EN',
    'body_ar'          => 'Body AR',
    'body_en_ph'       => 'Enter Body In English',
    'body_ar_ph'       => 'Enter Body In Arabic',
    'category'          => 'Category',
    'category_ph'       => 'Please Enter Category',
    'discount'                      => 'Discount',
    'no_discount'                   => 'No Discount',
    'image'             => 'Image',
    'upload_image'      => 'Upload Image',
    'start_date'        => 'Start Date',
    'location'          => 'Location',
    'location_ph'       => 'Enter Location',
    'price'             => 'Price',
    'total_price'                   => 'Total Price',
    'price_ph'          => 'Please Enter Price',
    'slug'             => 'Slug',
    'slug_en'          => 'Slug EN',
    'slug_ar'          => 'Slug AR',
    'slug_en_ph'       => 'Enter Slug In English',
    'slug_ar_ph'       => 'Enter Slug In Arabic',
    'created_at'        => 'Created on',
    'actions'           => 'Actions',
];
