<?php

return [

    'id'                            => 'ID',
    'courses'                       => 'Courses',
    'list_course'                   => 'List Courses',
    'course_subscription'           => 'Courses Subscriptions',
    'course_subscription_details'   => 'Courses Subscription Details',
    'create_new_course'             => 'Add New Course',
    'course_title'                  => 'Course Title',
    'title'                         => 'Title',
    'title_en'                      => 'Title EN',
    'title_ar'                      => 'Title AR',
    'title_en_ph'                   => 'Enter Title In English',
    'title_ar_ph'                   => 'Enter Title In Arabic',
    'category'                      => 'Category',
    'category_ph'                   => 'Please Enter Category',
    'image'                         => 'Image',
    'price'                         => 'Price',
    'total_price'                   => 'Total Price',
    'discount'                      => 'Discount',
    'no_discount'                   => 'No Discount',
    'body_en'                       => 'Body En',
    'body_ar'                       => 'Body Ar',
    'price_ph'                      => 'Please Enter Price',
    'start_date'                    => 'Start Date',
    'location'                      => 'Location',
    'location_ph'                   => 'Enter Location',
    'upload_image'                  => 'Upload Image',
    'created_at'                    => 'Created on',
    'actions'                       => 'Actions',
];
