<?php

return [
    'id'                => 'ID',
    'students'          => 'Students',
    'add_st'            => 'Add New Student',
    'phone'             => 'phone',
    'email'             => 'email',
    'name'              => 'name',
    'name_ar'           => 'Name AR',
    'name_en'           => 'Name EN',
    'edit_st'           => 'Edit student',
    'title_en_ph'       => 'Enter Title In English',
    'title_ar_ph'       => 'Enter Title In Arabic',
    'category'          => 'Category',
    'category_ph'       => 'Please Enter Category',
    'image'             => 'Image',
    'price'             => 'Price',
    'body_en'           => 'Body En',
    'body_ar'           => 'Body Ar',
    'price_ph'          => 'Please Enter Price',
    'start_date'        => 'Start Date',
    'location'          => 'Location',
    'location_ph'       => 'Enter Location',
    'edit'              => 'edit ',
    'created_at'        => 'Created on',
    'actions'           => 'Actions',
    'save'              => 'save',

];
